* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 93.75%;
  font-family: "Poppins", sans-serif;
  background-color: antiquewhite;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  padding: 3rem;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 425px) {
  body {
    height: 100vh;
    display: block;
  }
  .container {
    width: 100%;
    padding: 1rem;
  }
}
.title-light {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 200;
  color: hsl(212, 6%, 44%);
}

.title-bold {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.text-normal {
  margin: 0.5rem;
  text-align: center;
  line-height: 1rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(212, 6%, 44%);
}

.subtitle-normal {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-text {
  line-height: 1rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(212, 6%, 44%);
}

@media (max-width: 425px) {
  .title-light,
  .title-bold {
    font-size: 1.4rem;
  }
}
.card {
  position: relative;
  z-index: 999;
  overflow: hidden;
  width: 18rem;
  height: auto;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  display: grid;
  gap: 1rem;
}
.card::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 20px;
  top: -1rem;
  left: 0;
  border-top: 0.5rem;
}
.card img {
  justify-self: end;
  margin: 1rem 0;
}

@media (max-width: 425px) {
  .card {
    width: 80%;
  }
}
.card-green {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: end;
}
.card-green::after {
  background-color: hsl(180, 62%, 55%);
}

.card-red {
  grid-column: 2/3;
}
.card-red::after {
  background-color: hsl(0, 78%, 62%);
}

.card-orange {
  grid-column: 2/3;
}
.card-orange::after {
  background-color: hsl(34, 97%, 64%);
}

.card-blue {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: start;
}
.card-blue::after {
  background-color: hsl(212, 86%, 64%);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

@media (max-width: 425px) {
  .header {
    width: 80%;
    margin-top: 1rem;
  }
}
.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 2rem;
}

@media (max-width: 425px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=main.css.map */