.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 2rem;
}

@media (max-width: 425px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
