.grid-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.card-container {
    padding: 2rem;
    line-height: 1.6rem;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.3s;
}

.auther-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-box {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
